<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aux-Lo-yXn">
                                <rect key="frame" x="0.0" y="95" width="414" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Uue-QK-gxm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4H0-SJ-Amc"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="sAg-EJ-gYe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P5c-X8-6SG"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOO-ib-qfc">
                                <rect key="frame" x="0.0" y="51" width="414" height="44"/>
                                <items>
                                    <navigationItem id="soA-wx-qQN">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="HG8-s2-wUz">
                                            <rect key="frame" x="57" y="5.6666666666666679" width="300" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="SnK-4I-8ub"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sAg-EJ-gYe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4DT-qB-GLV"/>
                            <constraint firstItem="sAg-EJ-gYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C5B-28-Jrg"/>
                            <constraint firstItem="sAg-EJ-gYe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CYR-BW-d8g"/>
                            <constraint firstItem="eOO-ib-qfc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OOz-zw-sFd"/>
                            <constraint firstItem="eOO-ib-qfc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qvo-uK-eKX"/>
                            <constraint firstItem="aux-Lo-yXn" firstAttribute="top" secondItem="eOO-ib-qfc" secondAttribute="bottom" id="YcP-uz-32g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aux-Lo-yXn" secondAttribute="bottom" id="uyX-gT-ROX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aux-Lo-yXn" secondAttribute="trailing" id="vPd-ca-9BS"/>
                            <constraint firstItem="aux-Lo-yXn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xJ8-Zg-xFR"/>
                            <constraint firstItem="eOO-ib-qfc" firstAttribute="top" secondItem="sAg-EJ-gYe" secondAttribute="bottom" id="zPY-5z-eXN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="sAg-EJ-gYe" id="zPR-SC-T3U"/>
                        <outlet property="segmentedControl" destination="HG8-s2-wUz" id="1PV-7P-vJJ"/>
                        <outlet property="tableView" destination="aux-Lo-yXn" id="2ca-B1-S6v"/>
                        <segue destination="T32-zT-Bd0" kind="presentation" identifier="showDetail" id="1bR-1n-fdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79.610194902548727"/>
        </scene>
        <!--Detail-->
        <scene sceneID="ZKP-bG-ogl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="T32-zT-Bd0" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vlr-K8-mYI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psX-hs-L3B" userLabel="Pop-up View">
                                <rect key="frame" x="87" y="248" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLA-Pr-pST" userLabel="Close Button">
                                        <rect key="frame" x="4" y="2" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="JNx-Vo-hse"/>
                                            <constraint firstAttribute="width" constant="31" id="pBp-nD-c1S"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="multiply.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="close:" destination="T32-zT-Bd0" eventType="touchUpInside" id="2aY-OP-fZW"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZKH-P4-lJy">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bIQ-TN-W6U">
                                        <rect key="frame" x="8" y="116" width="220" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adu-ud-GBp">
                                        <rect key="frame" x="8" y="142" width="220" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOP-vN-mfv">
                                        <rect key="frame" x="8" y="165" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgs-qR-rA0">
                                        <rect key="frame" x="67" y="165" width="160" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg6-Fy-LK9">
                                        <rect key="frame" x="8" y="188" width="51" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fq-BN-clY">
                                        <rect key="frame" x="163" y="208" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="xev-qc-Q9y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="$9.99"/>
                                        <connections>
                                            <action selector="openInStore:" destination="T32-zT-Bd0" eventType="touchUpInside" id="Kxm-12-rxD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh4-wZ-hyT">
                                        <rect key="frame" x="67" y="188" width="160" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1nl-uR-qYe"/>
                                    <constraint firstItem="uLA-Pr-pST" firstAttribute="leading" secondItem="psX-hs-L3B" secondAttribute="leading" constant="4" id="7IE-Jl-Xgz"/>
                                    <constraint firstAttribute="height" constant="240" id="JNj-hb-thS"/>
                                    <constraint firstAttribute="trailing" secondItem="2fq-BN-clY" secondAttribute="trailing" constant="8" id="Kwt-H2-bFb"/>
                                    <constraint firstItem="uLA-Pr-pST" firstAttribute="top" secondItem="psX-hs-L3B" secondAttribute="top" constant="2" id="fwc-8x-nyO"/>
                                    <constraint firstAttribute="bottom" secondItem="2fq-BN-clY" secondAttribute="bottom" constant="8" id="zk3-Ug-TPJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="THS-t5-NpY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="psX-hs-L3B" firstAttribute="centerX" secondItem="Vlr-K8-mYI" secondAttribute="centerX" id="8l9-ks-mL4"/>
                            <constraint firstItem="psX-hs-L3B" firstAttribute="centerY" secondItem="Vlr-K8-mYI" secondAttribute="centerY" id="puc-q0-zPg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1xB-jN-tfj"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="Adu-ud-GBp" id="AT3-0N-tP3"/>
                        <outlet property="artworkImageView" destination="ZKH-P4-lJy" id="SzJ-Te-nO8"/>
                        <outlet property="genreLabel" destination="Uh4-wZ-hyT" id="f1l-Jx-H2O"/>
                        <outlet property="kindLabel" destination="Dgs-qR-rA0" id="5xC-sn-gUS"/>
                        <outlet property="nameLabel" destination="bIQ-TN-W6U" id="meX-4p-nfz"/>
                        <outlet property="popupView" destination="psX-hs-L3B" id="pRE-hH-QkC"/>
                        <outlet property="priceButton" destination="2fq-BN-clY" id="S0I-uG-SeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJR-bJ-lQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.40579710144937" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="multiply.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
